1-khuong-1\01a	= 8 a -
1-khuong-1\01b	= 8 a 7 -
1-khuong-1\01c	= 8 a -
1-khuong-1\02a	2 8 1 - = m
1-khuong-1\02b	5 2 8 - = m
1-khuong-1\02c	= m 8 - 9
1-khuong-1\03a	= 1 m - 2
1-khuong-1\03b	+ 2 1 - = m
1-khuong-1\03c	+ 2 ) - ( = m
1-khuong-1\04a	5 + 1 - = x
1-khuong-1\04b	= 5 1 - x
1-khuong-1\04c	= 2 4 - x
1-khuong-1\05a	= 6 2 1 x
1-khuong-1\05b	= 6 7 1 x
1-khuong-1\05c	= 2 0 1 x
1-khuong-1\06a	5 + 3 6 \sqrt =
1-khuong-1\06b	5 + 6 \sqrt 1 =
1-khuong-1\06c	= 2 4
1-khuong-1\07a	= 2 7 - \sqrt
1-khuong-1\07b	7 2 4 1 - = \sqrt
1-khuong-1\07c	= 3 0
1-khuong-1\08a	= 2 3 7 -
1-khuong-1\08b	= 2 7 -
1-khuong-1\08c	= 1 3 7 -
1-khuong-1\09a	= 2 n t a
1-khuong-1\09b	2 t a - = n
1-khuong-1\09c	+ 2 t ) c 1 = ( o x
1-khuong-1\10a	2 ) c s = ( o x
1-khuong-1\10b	2 i ) s = ( n x
1-khuong-1\10c	2 ) c s - = ( o x
1-khuong-1\11a	= 1 - 2
1-khuong-1\11b	2 t ) c 1 - = ( o x
1-khuong-1\11c	2 t a ) 1 - = ( n x
1-khuong-1\12a	2 i t ) s 1 - = ( n
1-khuong-1\12b	2 t ) c s 1 - = ( o
1-khuong-1\12c	+ 2 t a 1 = n x
1-khuong-1\13a	2 3 ) - = ( n l
1-khuong-1\13b	= 5 4 -
1-khuong-1\13c	= 1 - 2
1-khuong-1\15a	= 2 3 -
1-khuong-1\15b	= 1
1-khuong-1\15c	= 2 n l +
1-khuong-1\16a	+ ) c 6 s 1 - = ( o x
1-khuong-1\16b	+ ) c 6 s 1 - = ( o x
1-khuong-1\16c	5 + ) c s 4 = ( o x
1-khuong-1\17a	= 3 n 1
1-khuong-1\17b	= 2 n 1
1-khuong-1\17c	= 8 n
1-khuong-1\18a	= 8 n
1-khuong-1\18b	= 7 n
1-khuong-1\18c	= n 1
1-khuong-1\19a	= 2 n 1
1-khuong-1\19b	= n 9
1-khuong-1\19c	= 8 n
1-khuong-1\21a	= 2 n
1-khuong-1\21b	= 5 n - 2
1-khuong-1\21c	= 1 n - 2
1-khuong-1\22a	0 \lt 7 6 - x
1-khuong-1\22b	0 7 6 - \gt x
1-khuong-1\22c	7 3 6 - \gt x
1-khuong-1\24a	0 \geq x
1-khuong-1\24b	0 \leq 1 x
1-khuong-1\24c	\in R x
1-khuong-1\25a	v \lt 3 1 - \gt x
1-khuong-1\25b	1 3 \lt - x
1-khuong-1\25c	\lt 5 4 - x
10-nakagawaR-1\01a	= 8 a -
10-nakagawaR-1\01b	= 8 a 7 -
10-nakagawaR-1\01c	= 8 a -
10-nakagawaR-1\02a	2 8 1 - = m
10-nakagawaR-1\02b	5 2 8 - = m
10-nakagawaR-1\02c	= m 8 - 9
10-nakagawaR-1\03a	= 1 m - 2
10-nakagawaR-1\03b	+ 2 1 - = m
10-nakagawaR-1\03c	+ 2 ) - ( = m
10-nakagawaR-1\04a	5 + 1 - = x
10-nakagawaR-1\04b	= 5 1 - x
10-nakagawaR-1\04c	= 2 4 - x
10-nakagawaR-1\05a	= 6 2 1 x
10-nakagawaR-1\05b	= 6 7 1 x
10-nakagawaR-1\05c	= 2 0 1 x
10-nakagawaR-1\06a	5 + 3 6 \sqrt =
10-nakagawaR-1\06b	5 + 6 \sqrt 1 =
10-nakagawaR-1\06c	= 2 4
10-nakagawaR-1\07a	= 2 7 - \sqrt
10-nakagawaR-1\07b	7 2 4 1 - = \sqrt
10-nakagawaR-1\07c	= 3 0
10-nakagawaR-1\08a	= 2 3 7 -
10-nakagawaR-1\08b	= 2 7 -
10-nakagawaR-1\08c	= 1 3 7 -
10-nakagawaR-1\09a	= 2 n t a
10-nakagawaR-1\09b	2 t a - = n
10-nakagawaR-1\09c	+ 2 t ) c 1 = ( o x
10-nakagawaR-1\10a	2 ) c s = ( o x
10-nakagawaR-1\10b	2 i ) s = ( n x
10-nakagawaR-1\10c	2 ) c s - = ( o x
10-nakagawaR-1\11a	= 1 - 2
10-nakagawaR-1\11b	2 t ) c 1 - = ( o x
10-nakagawaR-1\11c	2 t a ) 1 - = ( n x
10-nakagawaR-1\12a	2 i t ) s 1 - = ( n
10-nakagawaR-1\12b	2 t ) c s 1 - = ( o
10-nakagawaR-1\12c	+ 2 t a 1 = n x
10-nakagawaR-1\13a	2 3 ) - = ( n l
10-nakagawaR-1\13b	= 5 4 -
10-nakagawaR-1\13c	= 1 - 2
10-nakagawaR-1\15a	= 2 3 -
10-nakagawaR-1\15b	= 1
10-nakagawaR-1\15c	= 2 n l +
10-nakagawaR-1\16a	+ ) c 6 s 1 - = ( o x
10-nakagawaR-1\16b	+ ) c 6 s 1 - = ( o x
10-nakagawaR-1\16c	5 + ) c s 4 = ( o x
10-nakagawaR-1\17a	= 3 n 1
10-nakagawaR-1\17b	= 2 n 1
10-nakagawaR-1\17c	= 8 n
10-nakagawaR-1\18a	= 8 n
10-nakagawaR-1\18b	= 7 n
10-nakagawaR-1\18c	= n 1
10-nakagawaR-1\19a	= 2 n 1
10-nakagawaR-1\19b	= n 9
10-nakagawaR-1\19c	= 8 n
10-nakagawaR-1\21a	= 2 n
10-nakagawaR-1\21b	= 5 n - 2
10-nakagawaR-1\21c	= 1 n - 2
10-nakagawaR-1\22a	0 \lt 7 6 - x
10-nakagawaR-1\22b	0 7 6 - \gt x
10-nakagawaR-1\22c	7 3 6 - \gt x
10-nakagawaR-1\24a	0 \geq x
10-nakagawaR-1\24b	0 \leq 1 x
10-nakagawaR-1\24c	\in R x
10-nakagawaR-1\25a	v \lt 3 1 - \gt x
10-nakagawaR-1\25b	1 3 \lt - x
10-nakagawaR-1\25c	\lt 5 4 - x
11-matsushita-1\01a	= 8 a -
11-matsushita-1\01b	= 8 a 7 -
11-matsushita-1\01c	= 8 a -
11-matsushita-1\02a	2 8 1 - = m
11-matsushita-1\02b	5 2 8 - = m
11-matsushita-1\02c	= m 8 - 9
11-matsushita-1\03a	= 1 m - 2
11-matsushita-1\03b	+ 2 1 - = m
11-matsushita-1\03c	+ 2 ) - ( = m
11-matsushita-1\04a	5 + 1 - = x
11-matsushita-1\04b	= 5 1 - x
11-matsushita-1\04c	= 2 4 - x
11-matsushita-1\05a	= 6 2 1 x
11-matsushita-1\05b	= 6 7 1 x
11-matsushita-1\05c	= 2 0 1 x
11-matsushita-1\06a	5 + 3 6 \sqrt =
11-matsushita-1\06b	5 + 6 \sqrt 1 =
11-matsushita-1\06c	= 2 4
11-matsushita-1\07a	= 2 7 - \sqrt
11-matsushita-1\07b	7 2 4 1 - = \sqrt
11-matsushita-1\07c	= 3 0
11-matsushita-1\08a	= 2 3 7 -
11-matsushita-1\08b	= 2 7 -
11-matsushita-1\08c	= 1 3 7 -
11-matsushita-1\09a	= 2 n t a
11-matsushita-1\09b	2 t a - = n
11-matsushita-1\09c	+ 2 t ) c 1 = ( o x
11-matsushita-1\10a	2 ) c s = ( o x
11-matsushita-1\10b	2 i ) s = ( n x
11-matsushita-1\10c	2 ) c s - = ( o x
11-matsushita-1\11a	= 1 - 2
11-matsushita-1\11b	2 t ) c 1 - = ( o x
11-matsushita-1\11c	2 t a ) 1 - = ( n x
11-matsushita-1\12a	2 i t ) s 1 - = ( n
11-matsushita-1\12b	2 t ) c s 1 - = ( o
11-matsushita-1\12c	+ 2 t a 1 = n x
11-matsushita-1\13a	2 3 ) - = ( n l
11-matsushita-1\13b	= 5 4 -
11-matsushita-1\13c	= 1 - 2
11-matsushita-1\15a	= 2 3 -
11-matsushita-1\15b	= 1
11-matsushita-1\15c	= 2 n l +
11-matsushita-1\16a	+ ) c 6 s 1 - = ( o x
11-matsushita-1\16b	+ ) c 6 s 1 - = ( o x
11-matsushita-1\16c	5 + ) c s 4 = ( o x
11-matsushita-1\17a	= 3 n 1
11-matsushita-1\17b	= 2 n 1
11-matsushita-1\17c	= 8 n
11-matsushita-1\18a	= 8 n
11-matsushita-1\18b	= 7 n
11-matsushita-1\18c	= n 1
11-matsushita-1\19a	= 2 n 1
11-matsushita-1\19b	= n 9
11-matsushita-1\19c	= 8 n
11-matsushita-1\21a	= 2 n
11-matsushita-1\21b	= 5 n - 2
11-matsushita-1\21c	= 1 n - 2
11-matsushita-1\22a	0 \lt 7 6 - x
11-matsushita-1\22b	0 7 6 - \gt x
11-matsushita-1\22c	7 3 6 - \gt x
11-matsushita-1\24a	0 \geq x
11-matsushita-1\24b	0 \leq 1 x
11-matsushita-1\24c	\in R x
11-matsushita-1\25a	v \lt 3 1 - \gt x
11-matsushita-1\25b	1 3 \lt - x
11-matsushita-1\25c	\lt 5 4 - x
12-doumoto-1\01a	= 8 a -
12-doumoto-1\01b	= 8 a 7 -
12-doumoto-1\01c	= 8 a -
12-doumoto-1\02a	2 8 1 - = m
12-doumoto-1\02b	5 2 8 - = m
12-doumoto-1\02c	= m 8 - 9
12-doumoto-1\03a	= 1 m - 2
12-doumoto-1\03b	+ 2 1 - = m
12-doumoto-1\03c	+ 2 ) - ( = m
12-doumoto-1\04a	5 + 1 - = x
12-doumoto-1\04b	= 5 1 - x
12-doumoto-1\04c	= 2 4 - x
12-doumoto-1\05a	= 6 2 1 x
12-doumoto-1\05b	= 6 7 1 x
12-doumoto-1\05c	= 2 0 1 x
12-doumoto-1\06a	5 + 3 6 \sqrt =
12-doumoto-1\06b	5 + 6 \sqrt 1 =
12-doumoto-1\06c	= 2 4
12-doumoto-1\07a	= 2 7 - \sqrt
12-doumoto-1\07b	7 2 4 1 - = \sqrt
12-doumoto-1\07c	= 3 0
12-doumoto-1\08a	= 2 3 7 -
12-doumoto-1\08b	= 2 7 -
12-doumoto-1\08c	= 1 3 7 -
12-doumoto-1\09a	= 2 n t a
12-doumoto-1\09b	2 t a - = n
12-doumoto-1\09c	+ 2 t ) c 1 = ( o x
12-doumoto-1\10a	2 ) c s = ( o x
12-doumoto-1\10b	2 i ) s = ( n x
12-doumoto-1\10c	2 ) c s - = ( o x
12-doumoto-1\11a	= 1 - 2
12-doumoto-1\11b	2 t ) c 1 - = ( o x
12-doumoto-1\11c	2 t a ) 1 - = ( n x
12-doumoto-1\12a	2 i t ) s 1 - = ( n
12-doumoto-1\12b	2 t ) c s 1 - = ( o
12-doumoto-1\12c	+ 2 t a 1 = n x
12-doumoto-1\13a	2 3 ) - = ( n l
12-doumoto-1\13b	= 5 4 -
12-doumoto-1\13c	= 1 - 2
12-doumoto-1\15a	= 2 3 -
12-doumoto-1\15b	= 1
12-doumoto-1\15c	= 2 n l +
12-doumoto-1\16a	+ ) c 6 s 1 - = ( o x
12-doumoto-1\16b	+ ) c 6 s 1 - = ( o x
12-doumoto-1\16c	5 + ) c s 4 = ( o x
12-doumoto-1\17a	= 3 n 1
12-doumoto-1\17b	= 2 n 1
12-doumoto-1\17c	= 8 n
12-doumoto-1\18a	= 8 n
12-doumoto-1\18b	= 7 n
12-doumoto-1\18c	= n 1
12-doumoto-1\19a	= 2 n 1
12-doumoto-1\19b	= n 9
12-doumoto-1\19c	= 8 n
12-doumoto-1\21a	= 2 n
12-doumoto-1\21b	= 5 n - 2
12-doumoto-1\21c	= 1 n - 2
12-doumoto-1\22a	0 \lt 7 6 - x
12-doumoto-1\22b	0 7 6 - \gt x
12-doumoto-1\22c	7 3 6 - \gt x
12-doumoto-1\24a	0 \geq x
12-doumoto-1\24b	0 \leq 1 x
12-doumoto-1\24c	\in R x
12-doumoto-1\25a	v \lt 3 1 - \gt x
12-doumoto-1\25b	1 3 \lt - x
12-doumoto-1\25c	\lt 5 4 - x
13-kitagawa-1\01a	= 8 a -
13-kitagawa-1\01b	= 8 a 7 -
13-kitagawa-1\01c	= 8 a -
13-kitagawa-1\02a	2 8 1 - = m
13-kitagawa-1\02b	5 2 8 - = m
13-kitagawa-1\02c	= m 8 - 9
13-kitagawa-1\03a	= 1 m - 2
13-kitagawa-1\03b	+ 2 1 - = m
13-kitagawa-1\03c	+ 2 ) - ( = m
13-kitagawa-1\04a	5 + 1 - = x
13-kitagawa-1\04b	= 5 1 - x
13-kitagawa-1\04c	= 2 4 - x
13-kitagawa-1\05a	= 6 2 1 x
13-kitagawa-1\05b	= 6 7 1 x
13-kitagawa-1\05c	= 2 0 1 x
13-kitagawa-1\06a	5 + 3 6 \sqrt =
13-kitagawa-1\06b	5 + 6 \sqrt 1 =
13-kitagawa-1\06c	= 2 4
13-kitagawa-1\07a	= 2 7 - \sqrt
13-kitagawa-1\07b	7 2 4 1 - = \sqrt
13-kitagawa-1\07c	= 3 0
13-kitagawa-1\08a	= 2 3 7 -
13-kitagawa-1\08b	= 2 7 -
13-kitagawa-1\08c	= 1 3 7 -
13-kitagawa-1\09a	= 2 n t a
13-kitagawa-1\09b	2 t a - = n
13-kitagawa-1\09c	+ 2 t ) c 1 = ( o x
13-kitagawa-1\10a	2 ) c s = ( o x
13-kitagawa-1\10b	2 i ) s = ( n x
13-kitagawa-1\10c	2 ) c s - = ( o x
13-kitagawa-1\11a	= 1 - 2
13-kitagawa-1\11b	2 t ) c 1 - = ( o x
13-kitagawa-1\11c	2 t a ) 1 - = ( n x
13-kitagawa-1\12a	2 i t ) s 1 - = ( n
13-kitagawa-1\12b	2 t ) c s 1 - = ( o
13-kitagawa-1\12c	+ 2 t a 1 = n x
13-kitagawa-1\13a	2 3 ) - = ( n l
13-kitagawa-1\13b	= 5 4 -
13-kitagawa-1\13c	= 1 - 2
13-kitagawa-1\15a	= 2 3 -
13-kitagawa-1\15b	= 1
13-kitagawa-1\15c	= 2 n l +
13-kitagawa-1\16a	+ ) c 6 s 1 - = ( o x
13-kitagawa-1\16b	+ ) c 6 s 1 - = ( o x
13-kitagawa-1\16c	5 + ) c s 4 = ( o x
13-kitagawa-1\17a	= 3 n 1
13-kitagawa-1\17b	= 2 n 1
13-kitagawa-1\17c	= 8 n
13-kitagawa-1\18a	= 8 n
13-kitagawa-1\18b	= 7 n
13-kitagawa-1\18c	= n 1
13-kitagawa-1\19a	= 2 n 1
13-kitagawa-1\19b	= n 9
13-kitagawa-1\19c	= 8 n
13-kitagawa-1\21a	= 2 n
13-kitagawa-1\21b	= 5 n - 2
13-kitagawa-1\21c	= 1 n - 2
13-kitagawa-1\22a	0 \lt 7 6 - x
13-kitagawa-1\22b	0 7 6 - \gt x
13-kitagawa-1\22c	7 3 6 - \gt x
13-kitagawa-1\24a	0 \geq x
13-kitagawa-1\24b	0 \leq 1 x
13-kitagawa-1\24c	\in R x
13-kitagawa-1\25a	v \lt 3 1 - \gt x
13-kitagawa-1\25b	1 3 \lt - x
13-kitagawa-1\25c	\lt 5 4 - x
14-horiguchi-1\01a	= 8 a -
14-horiguchi-1\01b	= 8 a 7 -
14-horiguchi-1\01c	= 8 a -
14-horiguchi-1\02a	2 8 1 - = m
14-horiguchi-1\02b	5 2 8 - = m
14-horiguchi-1\02c	= m 8 - 9
14-horiguchi-1\03a	= 1 m - 2
14-horiguchi-1\03b	+ 2 1 - = m
14-horiguchi-1\03c	+ 2 ) - ( = m
14-horiguchi-1\04a	5 + 1 - = x
14-horiguchi-1\04b	= 5 1 - x
14-horiguchi-1\04c	= 2 4 - x
14-horiguchi-1\05a	= 6 2 1 x
14-horiguchi-1\05b	= 6 7 1 x
14-horiguchi-1\05c	= 2 0 1 x
14-horiguchi-1\06a	5 + 3 6 \sqrt =
14-horiguchi-1\06b	5 + 6 \sqrt 1 =
14-horiguchi-1\06c	= 2 4
14-horiguchi-1\07a	= 2 7 - \sqrt
14-horiguchi-1\07b	7 2 4 1 - = \sqrt
14-horiguchi-1\07c	= 3 0
14-horiguchi-1\08a	= 2 3 7 -
14-horiguchi-1\08b	= 2 7 -
14-horiguchi-1\08c	= 1 3 7 -
14-horiguchi-1\09a	= 2 n t a
14-horiguchi-1\09b	2 t a - = n
14-horiguchi-1\09c	+ 2 t ) c 1 = ( o x
14-horiguchi-1\10a	2 ) c s = ( o x
14-horiguchi-1\10b	2 i ) s = ( n x
14-horiguchi-1\10c	2 ) c s - = ( o x
14-horiguchi-1\11a	= 1 - 2
14-horiguchi-1\11b	2 t ) c 1 - = ( o x
14-horiguchi-1\11c	2 t a ) 1 - = ( n x
14-horiguchi-1\12a	2 i t ) s 1 - = ( n
14-horiguchi-1\12b	2 t ) c s 1 - = ( o
14-horiguchi-1\12c	+ 2 t a 1 = n x
14-horiguchi-1\13a	2 3 ) - = ( n l
14-horiguchi-1\13b	= 5 4 -
14-horiguchi-1\13c	= 1 - 2
14-horiguchi-1\15a	= 2 3 -
14-horiguchi-1\15b	= 1
14-horiguchi-1\15c	= 2 n l +
14-horiguchi-1\16a	+ ) c 6 s 1 - = ( o x
14-horiguchi-1\16b	+ ) c 6 s 1 - = ( o x
14-horiguchi-1\16c	5 + ) c s 4 = ( o x
14-horiguchi-1\17a	= 3 n 1
14-horiguchi-1\17b	= 2 n 1
14-horiguchi-1\17c	= 8 n
14-horiguchi-1\18a	= 8 n
14-horiguchi-1\18b	= 7 n
14-horiguchi-1\18c	= n 1
14-horiguchi-1\19a	= 2 n 1
14-horiguchi-1\19b	= n 9
14-horiguchi-1\19c	= 8 n
14-horiguchi-1\21a	= 2 n
14-horiguchi-1\21b	= 5 n - 2
14-horiguchi-1\21c	= 1 n - 2
14-horiguchi-1\22a	0 \lt 7 6 - x
14-horiguchi-1\22b	0 7 6 - \gt x
14-horiguchi-1\22c	7 3 6 - \gt x
14-horiguchi-1\24a	0 \geq x
14-horiguchi-1\24b	0 \leq 1 x
14-horiguchi-1\24c	\in R x
14-horiguchi-1\25a	v \lt 3 1 - \gt x
14-horiguchi-1\25b	1 3 \lt - x
14-horiguchi-1\25c	\lt 5 4 - x
15-thanh-1\01a	= 8 a -
15-thanh-1\01b	= 8 a 7 -
15-thanh-1\01c	= 8 a -
15-thanh-1\02a	2 8 1 - = m
15-thanh-1\02b	5 2 8 - = m
15-thanh-1\02c	= m 8 - 9
15-thanh-1\03a	= 1 m - 2
15-thanh-1\03b	+ 2 1 - = m
15-thanh-1\03c	+ 2 ) - ( = m
15-thanh-1\04a	5 + 1 - = x
15-thanh-1\04b	= 5 1 - x
15-thanh-1\04c	= 2 4 - x
15-thanh-1\05a	= 6 2 1 x
15-thanh-1\05b	= 6 7 1 x
15-thanh-1\05c	= 2 0 1 x
15-thanh-1\06a	5 + 3 6 \sqrt =
15-thanh-1\06b	5 + 6 \sqrt 1 =
15-thanh-1\06c	= 2 4
15-thanh-1\07a	= 2 7 - \sqrt
15-thanh-1\07b	7 2 4 1 - = \sqrt
15-thanh-1\07c	= 3 0
15-thanh-1\08a	= 2 3 7 -
15-thanh-1\08b	= 2 7 -
15-thanh-1\08c	= 1 3 7 -
15-thanh-1\09a	= 2 n t a
15-thanh-1\09b	2 t a - = n
15-thanh-1\09c	+ 2 t ) c 1 = ( o x
15-thanh-1\10a	2 ) c s = ( o x
15-thanh-1\10b	2 i ) s = ( n x
15-thanh-1\10c	2 ) c s - = ( o x
15-thanh-1\11a	= 1 - 2
15-thanh-1\11c	2 t a ) 1 - = ( n x
15-thanh-1\12a	2 i t ) s 1 - = ( n
15-thanh-1\12b	2 t ) c s 1 - = ( o
15-thanh-1\12c	+ 2 t a 1 = n x
15-thanh-1\13a	2 3 ) - = ( n l
15-thanh-1\13b	= 5 4 -
15-thanh-1\13c	= 1 - 2
15-thanh-1\15a	= 2 3 -
15-thanh-1\15b	= 1
15-thanh-1\15c	= 2 n l +
15-thanh-1\16a	+ ) c 6 s 1 - = ( o x
15-thanh-1\16b	+ ) c 6 s 1 - = ( o x
15-thanh-1\16c	5 + ) c s 4 = ( o x
15-thanh-1\17a	= 3 n 1
15-thanh-1\17b	= 2 n 1
15-thanh-1\17c	= 8 n
15-thanh-1\18a	= 8 n
15-thanh-1\18b	= 7 n
15-thanh-1\18c	= n 1
15-thanh-1\19a	= 2 n 1
15-thanh-1\19b	= n 9
15-thanh-1\19c	= 8 n
15-thanh-1\21a	= 2 n
15-thanh-1\21b	= 5 n - 2
15-thanh-1\21c	= 1 n - 2
15-thanh-1\22a	0 \lt 7 6 - x
15-thanh-1\22b	0 7 6 - \gt x
15-thanh-1\22c	7 3 6 - \gt x
15-thanh-1\24a	0 \geq x
15-thanh-1\24b	0 \leq 1 x
15-thanh-1\24c	\in R x
15-thanh-1\25a	v \lt 3 1 - \gt x
15-thanh-1\25b	1 3 \lt - x
15-thanh-1\25c	\lt 5 4 - x
16-kumadayutaka-1\01a	= 8 a -
16-kumadayutaka-1\01b	= 8 a 7 -
16-kumadayutaka-1\01c	= 8 a -
16-kumadayutaka-1\02a	2 8 1 - = m
16-kumadayutaka-1\02b	5 2 8 - = m
16-kumadayutaka-1\02c	= m 8 - 9
16-kumadayutaka-1\03a	= 1 m - 2
16-kumadayutaka-1\03b	+ 2 1 - = m
16-kumadayutaka-1\03c	+ 2 ) - ( = m
16-kumadayutaka-1\04a	5 + 1 - = x
16-kumadayutaka-1\04b	= 5 1 - x
16-kumadayutaka-1\04c	= 2 4 - x
16-kumadayutaka-1\05a	= 6 2 1 x
16-kumadayutaka-1\05b	= 6 7 1 x
16-kumadayutaka-1\05c	= 2 0 1 x
16-kumadayutaka-1\06a	5 + 3 6 \sqrt =
16-kumadayutaka-1\06b	5 + 6 \sqrt 1 =
16-kumadayutaka-1\06c	= 2 4
16-kumadayutaka-1\07a	= 2 7 - \sqrt
16-kumadayutaka-1\07b	7 2 4 1 - = \sqrt
16-kumadayutaka-1\07c	= 3 0
16-kumadayutaka-1\08a	= 2 3 7 -
16-kumadayutaka-1\08b	= 2 7 -
16-kumadayutaka-1\08c	= 1 3 7 -
16-kumadayutaka-1\09a	= 2 n t a
16-kumadayutaka-1\09b	2 t a - = n
16-kumadayutaka-1\09c	+ 2 t ) c 1 = ( o x
16-kumadayutaka-1\10a	2 ) c s = ( o x
16-kumadayutaka-1\10b	2 i ) s = ( n x
16-kumadayutaka-1\10c	2 ) c s - = ( o x
16-kumadayutaka-1\11a	= 1 - 2
16-kumadayutaka-1\11b	2 t ) c 1 - = ( o x
16-kumadayutaka-1\11c	2 t a ) 1 - = ( n x
16-kumadayutaka-1\12a	2 i t ) s 1 - = ( n
16-kumadayutaka-1\12b	2 t ) c s 1 - = ( o
16-kumadayutaka-1\12c	+ 2 t a 1 = n x
16-kumadayutaka-1\13a	2 3 ) - = ( n l
16-kumadayutaka-1\13b	= 5 4 -
16-kumadayutaka-1\13c	= 1 - 2
16-kumadayutaka-1\15a	= 2 3 -
16-kumadayutaka-1\15b	= 1
16-kumadayutaka-1\15c	= 2 n l +
16-kumadayutaka-1\16a	+ ) c 6 s 1 - = ( o x
16-kumadayutaka-1\16b	+ ) c 6 s 1 - = ( o x
16-kumadayutaka-1\16c	5 + ) c s 4 = ( o x
16-kumadayutaka-1\17a	= 3 n 1
16-kumadayutaka-1\17b	= 2 n 1
16-kumadayutaka-1\17c	= 8 n
16-kumadayutaka-1\18a	= 8 n
16-kumadayutaka-1\18b	= 7 n
16-kumadayutaka-1\18c	= n 1
16-kumadayutaka-1\19a	= 2 n 1
16-kumadayutaka-1\19b	= n 9
16-kumadayutaka-1\19c	= 8 n
16-kumadayutaka-1\21a	= 2 n
16-kumadayutaka-1\21b	= 5 n - 2
16-kumadayutaka-1\21c	= 1 n - 2
16-kumadayutaka-1\22a	0 \lt 7 6 - x
16-kumadayutaka-1\22b	0 7 6 - \gt x
16-kumadayutaka-1\22c	7 3 6 - \gt x
16-kumadayutaka-1\24a	0 \geq x
16-kumadayutaka-1\24b	0 \leq 1 x
16-kumadayutaka-1\24c	\in R x
16-kumadayutaka-1\25a	v \lt 3 1 - \gt x
16-kumadayutaka-1\25b	1 3 \lt - x
16-kumadayutaka-1\25c	\lt 5 4 - x
17-takahashi-1\01a	= 8 a -
17-takahashi-1\01b	= 8 a 7 -
17-takahashi-1\01c	= 8 a -
17-takahashi-1\02a	2 8 1 - = m
17-takahashi-1\02b	5 2 8 - = m
17-takahashi-1\02c	= m 8 - 9
17-takahashi-1\03a	= 1 m - 2
17-takahashi-1\03b	+ 2 1 - = m
17-takahashi-1\03c	+ 2 ) - ( = m
17-takahashi-1\04a	5 + 1 - = x
17-takahashi-1\04b	= 5 1 - x
17-takahashi-1\04c	= 2 4 - x
17-takahashi-1\05a	= 6 2 1 x
17-takahashi-1\05b	= 6 7 1 x
17-takahashi-1\05c	= 2 0 1 x
17-takahashi-1\06a	5 + 3 6 \sqrt =
17-takahashi-1\06b	5 + 6 \sqrt 1 =
17-takahashi-1\06c	= 2 4
17-takahashi-1\07a	= 2 7 - \sqrt
17-takahashi-1\07b	7 2 4 1 - = \sqrt
17-takahashi-1\07c	= 3 0
17-takahashi-1\08a	= 2 3 7 -
17-takahashi-1\08b	= 2 7 -
17-takahashi-1\08c	= 1 3 7 -
17-takahashi-1\09a	= 2 n t a
17-takahashi-1\09b	2 t a - = n
17-takahashi-1\09c	+ 2 t ) c 1 = ( o x
17-takahashi-1\10a	2 ) c s = ( o x
17-takahashi-1\10b	2 i ) s = ( n x
17-takahashi-1\10c	2 ) c s - = ( o x
17-takahashi-1\11a	= 1 - 2
17-takahashi-1\11b	2 t ) c 1 - = ( o x
17-takahashi-1\11c	2 t a ) 1 - = ( n x
17-takahashi-1\12a	2 i t ) s 1 - = ( n
17-takahashi-1\12b	2 t ) c s 1 - = ( o
17-takahashi-1\12c	+ 2 t a 1 = n x
17-takahashi-1\13a	2 3 ) - = ( n l
17-takahashi-1\13b	= 5 4 -
17-takahashi-1\13c	= 1 - 2
17-takahashi-1\15a	= 2 3 -
17-takahashi-1\15b	= 1
17-takahashi-1\15c	= 2 n l +
17-takahashi-1\16a	+ ) c 6 s 1 - = ( o x
17-takahashi-1\16b	+ ) c 6 s 1 - = ( o x
17-takahashi-1\16c	5 + ) c s 4 = ( o x
17-takahashi-1\17a	= 3 n 1
17-takahashi-1\17b	= 2 n 1
17-takahashi-1\17c	= 8 n
17-takahashi-1\18a	= 8 n
17-takahashi-1\18b	= 7 n
17-takahashi-1\18c	= n 1
17-takahashi-1\19a	= 2 n 1
17-takahashi-1\19b	= n 9
17-takahashi-1\19c	= 8 n
17-takahashi-1\21a	= 2 n
17-takahashi-1\21b	= 5 n - 2
17-takahashi-1\21c	= 1 n - 2
17-takahashi-1\22a	0 \lt 7 6 - x
17-takahashi-1\22b	0 7 6 - \gt x
17-takahashi-1\22c	7 3 6 - \gt x
17-takahashi-1\24a	0 \geq x
17-takahashi-1\24b	0 \leq 1 x
17-takahashi-1\24c	\in R x
17-takahashi-1\25a	v \lt 3 1 - \gt x
17-takahashi-1\25b	1 3 \lt - x
17-takahashi-1\25c	\lt 5 4 - x
18-liangxiuyu-1\01a	= 8 a -
18-liangxiuyu-1\01b	= 8 a 7 -
18-liangxiuyu-1\01c	= 8 a -
18-liangxiuyu-1\02a	2 8 1 - = m
18-liangxiuyu-1\02b	5 2 8 - = m
18-liangxiuyu-1\02c	= m 8 - 9
18-liangxiuyu-1\03a	= 1 m - 2
18-liangxiuyu-1\03b	+ 2 1 - = m
18-liangxiuyu-1\03c	+ 2 ) - ( = m
18-liangxiuyu-1\04a	5 + 1 - = x
18-liangxiuyu-1\04b	= 5 1 - x
18-liangxiuyu-1\04c	= 2 4 - x
18-liangxiuyu-1\05a	= 6 2 1 x
18-liangxiuyu-1\05b	= 6 7 1 x
18-liangxiuyu-1\05c	= 2 0 1 x
18-liangxiuyu-1\06a	5 + 3 6 \sqrt =
18-liangxiuyu-1\06b	5 + 6 \sqrt 1 =
18-liangxiuyu-1\06c	= 2 4
18-liangxiuyu-1\07a	= 2 7 - \sqrt
18-liangxiuyu-1\07b	7 2 4 1 - = \sqrt
18-liangxiuyu-1\07c	= 3 0
18-liangxiuyu-1\08a	= 2 3 7 -
18-liangxiuyu-1\08b	= 2 7 -
18-liangxiuyu-1\08c	= 1 3 7 -
18-liangxiuyu-1\09a	= 2 n t a
18-liangxiuyu-1\09b	2 t a - = n
18-liangxiuyu-1\09c	+ 2 t ) c 1 = ( o x
18-liangxiuyu-1\10a	2 ) c s = ( o x
18-liangxiuyu-1\10b	2 i ) s = ( n x
18-liangxiuyu-1\10c	2 ) c s - = ( o x
18-liangxiuyu-1\11a	= 1 - 2
18-liangxiuyu-1\11b	2 t ) c 1 - = ( o x
18-liangxiuyu-1\11c	2 t a ) 1 - = ( n x
18-liangxiuyu-1\12a	2 i t ) s 1 - = ( n
18-liangxiuyu-1\12b	2 t ) c s 1 - = ( o
18-liangxiuyu-1\12c	+ 2 t a 1 = n x
18-liangxiuyu-1\13a	2 3 ) - = ( n l
18-liangxiuyu-1\13b	= 5 4 -
18-liangxiuyu-1\13c	= 1 - 2
18-liangxiuyu-1\15a	= 2 3 -
18-liangxiuyu-1\15b	= 1
18-liangxiuyu-1\15c	= 2 n l +
18-liangxiuyu-1\16a	+ ) c 6 s 1 - = ( o x
18-liangxiuyu-1\16b	+ ) c 6 s 1 - = ( o x
18-liangxiuyu-1\16c	5 + ) c s 4 = ( o x
18-liangxiuyu-1\17a	= 3 n 1
18-liangxiuyu-1\17b	= 2 n 1
18-liangxiuyu-1\17c	= 8 n
18-liangxiuyu-1\18a	= 8 n
18-liangxiuyu-1\18b	= 7 n
18-liangxiuyu-1\18c	= n 1
18-liangxiuyu-1\19a	= 2 n 1
18-liangxiuyu-1\19b	= n 9
18-liangxiuyu-1\19c	= 8 n
18-liangxiuyu-1\21a	= 2 n
18-liangxiuyu-1\21b	= 5 n - 2
18-liangxiuyu-1\21c	= 1 n - 2
18-liangxiuyu-1\22a	0 \lt 7 6 - x
18-liangxiuyu-1\22b	0 7 6 - \gt x
18-liangxiuyu-1\22c	7 3 6 - \gt x
18-liangxiuyu-1\24a	0 \geq x
18-liangxiuyu-1\24b	0 \leq 1 x
18-liangxiuyu-1\24c	\in R x
18-liangxiuyu-1\25a	v \lt 3 1 - \gt x
18-liangxiuyu-1\25b	1 3 \lt - x
18-liangxiuyu-1\25c	\lt 5 4 - x
19-huy-1\01a	= 8 a -
19-huy-1\01b	= 8 a 7 -
19-huy-1\01c	= 8 a -
19-huy-1\02a	2 8 1 - = m
19-huy-1\02b	5 2 8 - = m
19-huy-1\02c	= m 8 - 9
19-huy-1\03a	= 1 m - 2
19-huy-1\03b	+ 2 1 - = m
19-huy-1\03c	+ 2 ) - ( = m
19-huy-1\04a	5 + 1 - = x
19-huy-1\04b	= 5 1 - x
19-huy-1\04c	= 2 4 - x
19-huy-1\05a	= 6 2 1 x
19-huy-1\05b	= 6 7 1 x
19-huy-1\05c	= 2 0 1 x
19-huy-1\06a	5 + 3 6 \sqrt =
19-huy-1\06b	5 + 6 \sqrt 1 =
19-huy-1\06c	= 2 4
19-huy-1\07a	= 2 7 - \sqrt
19-huy-1\07b	7 2 4 1 - = \sqrt
19-huy-1\07c	= 3 0
19-huy-1\08a	= 2 3 7 -
19-huy-1\08b	= 2 7 -
19-huy-1\08c	= 1 3 7 -
19-huy-1\09a	= 2 n t a
19-huy-1\09b	2 t a - = n
19-huy-1\09c	+ 2 t ) c 1 = ( o x
19-huy-1\10a	2 ) c s = ( o x
19-huy-1\10b	2 i ) s = ( n x
19-huy-1\10c	2 ) c s - = ( o x
19-huy-1\11a	= 1 - 2
19-huy-1\11b	2 t ) c 1 - = ( o x
19-huy-1\11c	2 t a ) 1 - = ( n x
19-huy-1\12a	2 i t ) s 1 - = ( n
19-huy-1\12b	2 t ) c s 1 - = ( o
19-huy-1\12c	+ 2 t a 1 = n x
19-huy-1\13a	2 3 ) - = ( n l
19-huy-1\13b	= 5 4 -
19-huy-1\13c	= 1 - 2
19-huy-1\15a	= 2 3 -
19-huy-1\15b	= 1
19-huy-1\15c	= 2 n l +
19-huy-1\16a	+ ) c 6 s 1 - = ( o x
19-huy-1\16b	+ ) c 6 s 1 - = ( o x
19-huy-1\16c	5 + ) c s 4 = ( o x
19-huy-1\17a	= 3 n 1
19-huy-1\17b	= 2 n 1
19-huy-1\17c	= 8 n
19-huy-1\18a	= 8 n
19-huy-1\18b	= 7 n
19-huy-1\18c	= n 1
19-huy-1\19a	= 2 n 1
19-huy-1\19b	= n 9
19-huy-1\19c	= 8 n
19-huy-1\21a	= 2 n
19-huy-1\21b	= 5 n - 2
19-huy-1\21c	= 1 n - 2
19-huy-1\22a	0 \lt 7 6 - x
19-huy-1\22b	0 7 6 - \gt x
19-huy-1\22c	7 3 6 - \gt x
19-huy-1\24a	0 \geq x
19-huy-1\24b	0 \leq 1 x
19-huy-1\24c	\in R x
19-huy-1\25a	v \lt 3 1 - \gt x
19-huy-1\25b	1 3 \lt - x
19-huy-1\25c	\lt 5 4 - x
2-cuong-1\01a	= 8 a -
2-cuong-1\01b	= 8 a 7 -
2-cuong-1\01c	= 8 a -
2-cuong-1\02a	2 8 1 - = m
2-cuong-1\02b	5 2 8 - = m
2-cuong-1\02c	= m 8 - 9
2-cuong-1\03a	= 1 m - 2
2-cuong-1\03b	+ 2 1 - = m
2-cuong-1\03c	+ 2 ) - ( = m
2-cuong-1\04a	5 + 1 - = x
2-cuong-1\04b	= 5 1 - x
2-cuong-1\04c	= 2 4 - x
2-cuong-1\05a	= 6 2 1 x
2-cuong-1\05b	= 6 7 1 x
2-cuong-1\05c	= 2 0 1 x
2-cuong-1\06a	5 + 3 6 \sqrt =
2-cuong-1\06b	5 + 6 \sqrt 1 =
2-cuong-1\06c	= 2 4
2-cuong-1\07a	= 2 7 - \sqrt
2-cuong-1\07b	7 2 4 1 - = \sqrt
2-cuong-1\07c	= 3 0
2-cuong-1\08a	= 2 3 7 -
2-cuong-1\08b	= 2 7 -
2-cuong-1\08c	= 1 3 7 -
2-cuong-1\09a	= 2 n t a
2-cuong-1\09b	2 t a - = n
2-cuong-1\09c	+ 2 t ) c 1 = ( o x
2-cuong-1\10a	2 ) c s = ( o x
2-cuong-1\10b	2 i ) s = ( n x
2-cuong-1\10c	2 ) c s - = ( o x
2-cuong-1\11a	= 1 - 2
2-cuong-1\11b	2 t ) c 1 - = ( o x
2-cuong-1\11c	2 t a ) 1 - = ( n x
2-cuong-1\12a	2 i t ) s 1 - = ( n
2-cuong-1\12b	2 t ) c s 1 - = ( o
2-cuong-1\12c	+ 2 t a 1 = n x
2-cuong-1\13a	2 3 ) - = ( n l
2-cuong-1\13b	= 5 4 -
2-cuong-1\13c	= 1 - 2
2-cuong-1\15a	= 2 3 -
2-cuong-1\15b	= 1
2-cuong-1\15c	= 2 n l +
2-cuong-1\16a	+ ) c 6 s 1 - = ( o x
2-cuong-1\16b	+ ) c 6 s 1 - = ( o x
2-cuong-1\16c	5 + ) c s 4 = ( o x
2-cuong-1\17a	= 3 n 1
2-cuong-1\17b	= 2 n 1
2-cuong-1\17c	= 8 n
2-cuong-1\18a	= 8 n
2-cuong-1\18b	= 7 n
2-cuong-1\18c	= n 1
2-cuong-1\19a	= 2 n 1
2-cuong-1\19b	= n 9
2-cuong-1\19c	= 8 n
2-cuong-1\21a	= 2 n
2-cuong-1\21b	= 5 n - 2
2-cuong-1\21c	= 1 n - 2
2-cuong-1\22a	0 \lt 7 6 - x
2-cuong-1\22b	0 7 6 - \gt x
2-cuong-1\22c	7 3 6 - \gt x
2-cuong-1\24a	0 \geq x
2-cuong-1\24b	0 \leq 1 x
2-cuong-1\24c	\in R x
2-cuong-1\25a	v \lt 3 1 - \gt x
2-cuong-1\25b	1 3 \lt - x
2-cuong-1\25c	\lt 5 4 - x
20-thien-1\01a	= 8 a -
20-thien-1\01b	= 8 a 7 -
20-thien-1\01c	= 8 a -
20-thien-1\02a	2 8 1 - = m
20-thien-1\02b	5 2 8 - = m
20-thien-1\02c	= m 8 - 9
20-thien-1\03a	= 1 m - 2
20-thien-1\03b	+ 2 1 - = m
20-thien-1\03c	+ 2 ) - ( = m
20-thien-1\04a	5 + 1 - = x
20-thien-1\04b	= 5 1 - x
20-thien-1\04c	= 2 4 - x
20-thien-1\05a	= 6 2 1 x
20-thien-1\05b	= 6 7 1 x
20-thien-1\05c	= 2 0 1 x
20-thien-1\06a	5 + 3 6 \sqrt =
20-thien-1\06b	5 + 6 \sqrt 1 =
20-thien-1\06c	= 2 4
20-thien-1\07a	= 2 7 - \sqrt
20-thien-1\07b	7 2 4 1 - = \sqrt
20-thien-1\07c	= 3 0
20-thien-1\08a	= 2 3 7 -
20-thien-1\08b	= 2 7 -
20-thien-1\08c	= 1 3 7 -
20-thien-1\09a	= 2 n t a
20-thien-1\09b	2 t a - = n
20-thien-1\09c	+ 2 t ) c 1 = ( o x
20-thien-1\10a	2 ) c s = ( o x
20-thien-1\10b	2 i ) s = ( n x
20-thien-1\10c	2 ) c s - = ( o x
20-thien-1\11a	= 1 - 2
20-thien-1\11b	2 t ) c 1 - = ( o x
20-thien-1\11c	2 t a ) 1 - = ( n x
20-thien-1\12a	2 i t ) s 1 - = ( n
20-thien-1\12b	2 t ) c s 1 - = ( o
20-thien-1\12c	+ 2 t a 1 = n x
20-thien-1\13a	2 3 ) - = ( n l
20-thien-1\13b	= 5 4 -
20-thien-1\13c	= 1 - 2
20-thien-1\15a	= 2 3 -
20-thien-1\15b	= 1
20-thien-1\15c	= 2 n l +
20-thien-1\16a	+ ) c 6 s 1 - = ( o x
20-thien-1\16b	+ ) c 6 s 1 - = ( o x
20-thien-1\16c	5 + ) c s 4 = ( o x
20-thien-1\17a	= 3 n 1
20-thien-1\17b	= 2 n 1
20-thien-1\17c	= 8 n
20-thien-1\18a	= 8 n
20-thien-1\18b	= 7 n
20-thien-1\18c	= n 1
20-thien-1\19a	= 2 n 1
20-thien-1\19b	= n 9
20-thien-1\19c	= 8 n
20-thien-1\21a	= 2 n
20-thien-1\21b	= 5 n - 2
20-thien-1\21c	= 1 n - 2
20-thien-1\22a	0 \lt 7 6 - x
20-thien-1\22b	0 7 6 - \gt x
20-thien-1\22c	7 3 6 - \gt x
20-thien-1\24a	0 \geq x
20-thien-1\24b	0 \leq 1 x
20-thien-1\24c	\in R x
20-thien-1\25a	v \lt 3 1 - \gt x
20-thien-1\25b	1 3 \lt - x
20-thien-1\25c	\lt 5 4 - x
21-duyen-1\01a	= 8 a -
21-duyen-1\01b	= 8 a 7 -
21-duyen-1\01c	= 8 a -
21-duyen-1\02a	2 8 1 - = m
21-duyen-1\02b	5 2 8 - = m
21-duyen-1\02c	= m 8 - 9
21-duyen-1\03a	= 1 m - 2
21-duyen-1\03b	+ 2 1 - = m
21-duyen-1\03c	+ 2 ) - ( = m
21-duyen-1\04a	5 + 1 - = x
21-duyen-1\04b	= 5 1 - x
21-duyen-1\04c	= 2 4 - x
21-duyen-1\05a	= 6 2 1 x
21-duyen-1\05b	= 6 7 1 x
21-duyen-1\05c	= 2 0 1 x
21-duyen-1\06a	5 + 3 6 \sqrt =
21-duyen-1\06b	5 + 6 \sqrt 1 =
21-duyen-1\06c	= 2 4
21-duyen-1\07a	= 2 7 - \sqrt
21-duyen-1\07b	7 2 4 1 - = \sqrt
21-duyen-1\07c	= 3 0
21-duyen-1\08a	= 2 3 7 -
21-duyen-1\08b	= 2 7 -
21-duyen-1\08c	= 1 3 7 -
21-duyen-1\09a	= 2 n t a
21-duyen-1\09b	2 t a - = n
21-duyen-1\09c	+ 2 t ) c 1 = ( o x
21-duyen-1\10a	2 ) c s = ( o x
21-duyen-1\10b	2 i ) s = ( n x
21-duyen-1\10c	2 ) c s - = ( o x
21-duyen-1\11a	= 1 - 2
21-duyen-1\11b	2 t ) c 1 - = ( o x
21-duyen-1\11c	2 t a ) 1 - = ( n x
21-duyen-1\12a	2 i t ) s 1 - = ( n
21-duyen-1\12b	2 t ) c s 1 - = ( o
21-duyen-1\12c	+ 2 t a 1 = n x
21-duyen-1\13a	2 3 ) - = ( n l
21-duyen-1\13b	= 5 4 -
21-duyen-1\13c	= 1 - 2
21-duyen-1\15a	= 2 3 -
21-duyen-1\15b	= 1
21-duyen-1\15c	= 2 n l +
21-duyen-1\16a	+ ) c 6 s 1 - = ( o x
21-duyen-1\16b	+ ) c 6 s 1 - = ( o x
21-duyen-1\16c	5 + ) c s 4 = ( o x
21-duyen-1\17a	= 3 n 1
21-duyen-1\17b	= 2 n 1
21-duyen-1\17c	= 8 n
21-duyen-1\18a	= 8 n
21-duyen-1\18b	= 7 n
21-duyen-1\18c	= n 1
21-duyen-1\19a	= 2 n 1
21-duyen-1\19b	= n 9
21-duyen-1\19c	= 8 n
21-duyen-1\21a	= 2 n
21-duyen-1\21b	= 5 n - 2
21-duyen-1\21c	= 1 n - 2
21-duyen-1\22a	0 \lt 7 6 - x
21-duyen-1\22b	0 7 6 - \gt x
21-duyen-1\22c	7 3 6 - \gt x
21-duyen-1\24a	0 \geq x
21-duyen-1\24b	0 \leq 1 x
21-duyen-1\24c	\in R x
21-duyen-1\25a	v \lt 3 1 - \gt x
21-duyen-1\25b	1 3 \lt - x
21-duyen-1\25c	\lt 5 4 - x
22-uchida-1\01a	= 8 a -
22-uchida-1\01b	= 8 a 7 -
22-uchida-1\01c	= 8 a -
22-uchida-1\02a	2 8 1 - = m
22-uchida-1\02b	5 2 8 - = m
22-uchida-1\02c	= m 8 - 9
22-uchida-1\03a	= 1 m - 2
22-uchida-1\03b	+ 2 1 - = m
22-uchida-1\03c	+ 2 ) - ( = m
22-uchida-1\04a	5 + 1 - = x
22-uchida-1\04b	= 5 1 - x
22-uchida-1\04c	= 2 4 - x
22-uchida-1\05a	= 6 2 1 x
22-uchida-1\05b	= 6 7 1 x
22-uchida-1\05c	= 2 0 1 x
22-uchida-1\06a	5 + 3 6 \sqrt =
22-uchida-1\06b	5 + 6 \sqrt 1 =
22-uchida-1\06c	= 2 4
22-uchida-1\07a	= 2 7 - \sqrt
22-uchida-1\07b	7 2 4 1 - = \sqrt
22-uchida-1\07c	= 3 0
22-uchida-1\08a	= 2 3 7 -
22-uchida-1\08b	= 2 7 -
22-uchida-1\08c	= 1 3 7 -
22-uchida-1\09a	= 2 n t a
22-uchida-1\09b	2 t a - = n
22-uchida-1\09c	+ 2 t ) c 1 = ( o x
22-uchida-1\10a	2 ) c s = ( o x
22-uchida-1\10b	2 i ) s = ( n x
22-uchida-1\10c	2 ) c s - = ( o x
22-uchida-1\11a	= 1 - 2
22-uchida-1\11b	2 t ) c 1 - = ( o x
22-uchida-1\11c	2 t a ) 1 - = ( n x
22-uchida-1\12a	2 i t ) s 1 - = ( n
22-uchida-1\12b	2 t ) c s 1 - = ( o
22-uchida-1\12c	+ 2 t a 1 = n x
22-uchida-1\13a	2 3 ) - = ( n l
22-uchida-1\13b	= 5 4 -
22-uchida-1\13c	= 1 - 2
22-uchida-1\15a	= 2 3 -
22-uchida-1\15b	= 1
22-uchida-1\15c	= 2 n l +
22-uchida-1\16a	+ ) c 6 s 1 - = ( o x
22-uchida-1\16b	+ ) c 6 s 1 - = ( o x
22-uchida-1\16c	5 + ) c s 4 = ( o x
22-uchida-1\17a	= 3 n 1
22-uchida-1\17b	= 2 n 1
22-uchida-1\17c	= 8 n
22-uchida-1\18a	= 8 n
22-uchida-1\18b	= 7 n
22-uchida-1\18c	= n 1
22-uchida-1\19a	= 2 n 1
22-uchida-1\19b	= n 9
22-uchida-1\19c	= 8 n
22-uchida-1\21a	= 2 n
22-uchida-1\21b	= 5 n - 2
22-uchida-1\21c	= 1 n - 2
22-uchida-1\22a	0 \lt 7 6 - x
22-uchida-1\22b	0 7 6 - \gt x
22-uchida-1\22c	7 3 6 - \gt x
22-uchida-1\24a	0 \geq x
22-uchida-1\24b	0 \leq 1 x
22-uchida-1\24c	\in R x
22-uchida-1\25a	v \lt 3 1 - \gt x
22-uchida-1\25b	1 3 \lt - x
22-uchida-1\25c	\lt 5 4 - x
23-mita-1\01a	= 8 a -
23-mita-1\01b	= 8 a 7 -
23-mita-1\01c	= 8 a -
23-mita-1\02a	2 8 1 - = m
23-mita-1\02b	5 2 8 - = m
23-mita-1\02c	= m 8 - 9
23-mita-1\03a	= 1 m - 2
23-mita-1\03b	+ 2 1 - = m
23-mita-1\03c	+ 2 ) - ( = m
23-mita-1\04a	5 + 1 - = x
23-mita-1\04b	= 5 1 - x
23-mita-1\04c	= 2 4 - x
23-mita-1\05a	= 6 2 1 x
23-mita-1\05b	= 6 7 1 x
23-mita-1\05c	= 2 0 1 x
23-mita-1\06a	5 + 3 6 \sqrt =
23-mita-1\06b	5 + 6 \sqrt 1 =
23-mita-1\06c	= 2 4
23-mita-1\07a	= 2 7 - \sqrt
23-mita-1\07b	7 2 4 1 - = \sqrt
23-mita-1\07c	= 3 0
23-mita-1\08a	= 2 3 7 -
23-mita-1\08b	= 2 7 -
23-mita-1\08c	= 1 3 7 -
23-mita-1\09a	= 2 n t a
23-mita-1\09b	2 t a - = n
23-mita-1\09c	+ 2 t ) c 1 = ( o x
23-mita-1\10a	2 ) c s = ( o x
23-mita-1\10b	2 i ) s = ( n x
23-mita-1\10c	2 ) c s - = ( o x
23-mita-1\11a	= 1 - 2
23-mita-1\11b	2 t ) c 1 - = ( o x
23-mita-1\11c	2 t a ) 1 - = ( n x
23-mita-1\12a	2 i t ) s 1 - = ( n
23-mita-1\12b	2 t ) c s 1 - = ( o
23-mita-1\12c	+ 2 t a 1 = n x
23-mita-1\13a	2 3 ) - = ( n l
23-mita-1\13b	= 5 4 -
23-mita-1\13c	= 1 - 2
23-mita-1\15a	= 2 3 -
23-mita-1\15b	= 1
23-mita-1\15c	= 2 n l +
23-mita-1\16a	+ ) c 6 s 1 - = ( o x
23-mita-1\16b	+ ) c 6 s 1 - = ( o x
23-mita-1\16c	5 + ) c s 4 = ( o x
23-mita-1\17a	= 3 n 1
23-mita-1\17b	= 2 n 1
23-mita-1\17c	= 8 n
23-mita-1\18a	= 8 n
23-mita-1\18b	= 7 n
23-mita-1\18c	= n 1
23-mita-1\19a	= 2 n 1
23-mita-1\19b	= n 9
23-mita-1\19c	= 8 n
23-mita-1\21a	= 2 n
23-mita-1\21b	= 5 n - 2
23-mita-1\21c	= 1 n - 2
23-mita-1\22a	0 \lt 7 6 - x
23-mita-1\22b	0 7 6 - \gt x
23-mita-1\22c	7 3 6 - \gt x
23-mita-1\24a	0 \geq x
23-mita-1\24b	0 \leq 1 x
23-mita-1\24c	\in R x
23-mita-1\25a	v \lt 3 1 - \gt x
23-mita-1\25b	1 3 \lt - x
23-mita-1\25c	\lt 5 4 - x
3-khanh-1\01a	= 8 a -
3-khanh-1\01b	= 8 a 7 -
3-khanh-1\01c	= 8 a -
3-khanh-1\02a	2 8 1 - = m
3-khanh-1\02b	5 2 8 - = m
3-khanh-1\02c	= m 8 - 9
3-khanh-1\03a	= 1 m - 2
3-khanh-1\03b	+ 2 1 - = m
3-khanh-1\03c	+ 2 ) - ( = m
3-khanh-1\04a	5 + 1 - = x
3-khanh-1\04b	= 5 1 - x
3-khanh-1\04c	= 2 4 - x
3-khanh-1\05a	= 6 2 1 x
3-khanh-1\05b	= 6 7 1 x
3-khanh-1\05c	= 2 0 1 x
3-khanh-1\06a	5 + 3 6 \sqrt =
3-khanh-1\06b	5 + 6 \sqrt 1 =
3-khanh-1\06c	= 2 4
3-khanh-1\07a	= 2 7 - \sqrt
3-khanh-1\07b	7 2 4 1 - = \sqrt
3-khanh-1\07c	= 3 0
3-khanh-1\08a	= 2 3 7 -
3-khanh-1\08b	= 2 7 -
3-khanh-1\08c	= 1 3 7 -
3-khanh-1\09a	= 2 n t a
3-khanh-1\09b	2 t a - = n
3-khanh-1\09c	+ 2 t ) c 1 = ( o x
3-khanh-1\10a	2 ) c s = ( o x
3-khanh-1\10b	2 i ) s = ( n x
3-khanh-1\10c	2 ) c s - = ( o x
3-khanh-1\11a	= 1 - 2
3-khanh-1\11b	2 t ) c 1 - = ( o x
3-khanh-1\11c	2 t a ) 1 - = ( n x
3-khanh-1\12a	2 i t ) s 1 - = ( n
3-khanh-1\12b	2 t ) c s 1 - = ( o
3-khanh-1\12c	+ 2 t a 1 = n x
3-khanh-1\13a	2 3 ) - = ( n l
3-khanh-1\13b	= 5 4 -
3-khanh-1\13c	= 1 - 2
3-khanh-1\15a	= 2 3 -
3-khanh-1\15b	= 1
3-khanh-1\15c	= 2 n l +
3-khanh-1\16a	+ ) c 6 s 1 - = ( o x
3-khanh-1\16b	+ ) c 6 s 1 - = ( o x
3-khanh-1\16c	5 + ) c s 4 = ( o x
3-khanh-1\17a	= 3 n 1
3-khanh-1\17b	= 2 n 1
3-khanh-1\17c	= 8 n
3-khanh-1\18a	= 8 n
3-khanh-1\18b	= 7 n
3-khanh-1\18c	= n 1
3-khanh-1\19a	= 2 n 1
3-khanh-1\19b	= n 9
3-khanh-1\19c	= 8 n
3-khanh-1\21a	= 2 n
3-khanh-1\21b	= 5 n - 2
3-khanh-1\21c	= 1 n - 2
3-khanh-1\22a	0 \lt 7 6 - x
3-khanh-1\22b	0 7 6 - \gt x
3-khanh-1\22c	7 3 6 - \gt x
3-khanh-1\24a	0 \geq x
3-khanh-1\24b	0 \leq 1 x
3-khanh-1\24c	\in R x
3-khanh-1\25a	v \lt 3 1 - \gt x
3-khanh-1\25b	1 3 \lt - x
3-khanh-1\25c	\lt 5 4 - x
4-nam-1\01a	= 8 a -
4-nam-1\01b	= 8 a 7 -
4-nam-1\01c	= 8 a -
4-nam-1\02a	2 8 1 - = m
4-nam-1\02b	5 2 8 - = m
4-nam-1\02c	= m 8 - 9
4-nam-1\03a	= 1 m - 2
4-nam-1\03b	+ 2 1 - = m
4-nam-1\03c	+ 2 ) - ( = m
4-nam-1\04a	5 + 1 - = x
4-nam-1\04b	= 5 1 - x
4-nam-1\04c	= 2 4 - x
4-nam-1\05a	= 6 2 1 x
4-nam-1\05b	= 6 7 1 x
4-nam-1\05c	= 2 0 1 x
4-nam-1\06a	5 + 3 6 \sqrt =
4-nam-1\06b	5 + 6 \sqrt 1 =
4-nam-1\06c	= 2 4
4-nam-1\07a	= 2 7 - \sqrt
4-nam-1\07b	7 2 4 1 - = \sqrt
4-nam-1\07c	= 3 0
4-nam-1\08a	= 2 3 7 -
4-nam-1\08b	= 2 7 -
4-nam-1\08c	= 1 3 7 -
4-nam-1\09a	= 2 n t a
4-nam-1\09b	2 t a - = n
4-nam-1\09c	+ 2 t ) c 1 = ( o x
4-nam-1\10a	2 ) c s = ( o x
4-nam-1\10b	2 i ) s = ( n x
4-nam-1\10c	2 ) c s - = ( o x
4-nam-1\11a	= 1 - 2
4-nam-1\11b	2 t ) c 1 - = ( o x
4-nam-1\11c	2 t a ) 1 - = ( n x
4-nam-1\12a	2 i t ) s 1 - = ( n
4-nam-1\12b	2 t ) c s 1 - = ( o
4-nam-1\12c	+ 2 t a 1 = n x
4-nam-1\13a	2 3 ) - = ( n l
4-nam-1\13b	= 5 4 -
4-nam-1\13c	= 1 - 2
4-nam-1\15a	= 2 3 -
4-nam-1\15b	= 1
4-nam-1\15c	= 2 n l +
4-nam-1\16a	+ ) c 6 s 1 - = ( o x
4-nam-1\16b	+ ) c 6 s 1 - = ( o x
4-nam-1\16c	5 + ) c s 4 = ( o x
4-nam-1\17a	= 3 n 1
4-nam-1\17b	= 2 n 1
4-nam-1\17c	= 8 n
4-nam-1\18a	= 8 n
4-nam-1\18b	= 7 n
4-nam-1\18c	= n 1
4-nam-1\19a	= 2 n 1
4-nam-1\19b	= n 9
4-nam-1\19c	= 8 n
4-nam-1\21a	= 2 n
4-nam-1\21b	= 5 n - 2
4-nam-1\21c	= 1 n - 2
4-nam-1\22a	0 \lt 7 6 - x
4-nam-1\22b	0 7 6 - \gt x
4-nam-1\22c	7 3 6 - \gt x
4-nam-1\24a	0 \geq x
4-nam-1\24b	0 \leq 1 x
4-nam-1\24c	\in R x
4-nam-1\25a	v \lt 3 1 - \gt x
4-nam-1\25b	1 3 \lt - x
4-nam-1\25c	\lt 5 4 - x
5-nguyen cong kha-1\01a	= 8 a -
5-nguyen cong kha-1\01b	= 8 a 7 -
5-nguyen cong kha-1\01c	= 8 a -
5-nguyen cong kha-1\02a	2 8 1 - = m
5-nguyen cong kha-1\02b	5 2 8 - = m
5-nguyen cong kha-1\02c	= m 8 - 9
5-nguyen cong kha-1\03a	= 1 m - 2
5-nguyen cong kha-1\03b	+ 2 1 - = m
5-nguyen cong kha-1\03c	+ 2 ) - ( = m
5-nguyen cong kha-1\04a	5 + 1 - = x
5-nguyen cong kha-1\04b	= 5 1 - x
5-nguyen cong kha-1\04c	= 2 4 - x
5-nguyen cong kha-1\05a	= 6 2 1 x
5-nguyen cong kha-1\05b	= 6 7 1 x
5-nguyen cong kha-1\05c	= 2 0 1 x
5-nguyen cong kha-1\06a	5 + 3 6 \sqrt =
5-nguyen cong kha-1\06b	5 + 6 \sqrt 1 =
5-nguyen cong kha-1\06c	= 2 4
5-nguyen cong kha-1\07a	= 2 7 - \sqrt
5-nguyen cong kha-1\07b	7 2 4 1 - = \sqrt
5-nguyen cong kha-1\07c	= 3 0
5-nguyen cong kha-1\08a	= 2 3 7 -
5-nguyen cong kha-1\08b	= 2 7 -
5-nguyen cong kha-1\08c	= 1 3 7 -
5-nguyen cong kha-1\09a	= 2 n t a
5-nguyen cong kha-1\09b	2 t a - = n
5-nguyen cong kha-1\09c	+ 2 t ) c 1 = ( o x
5-nguyen cong kha-1\10a	2 ) c s = ( o x
5-nguyen cong kha-1\10b	2 i ) s = ( n x
5-nguyen cong kha-1\10c	2 ) c s - = ( o x
5-nguyen cong kha-1\11a	= 1 - 2
5-nguyen cong kha-1\11b	2 t ) c 1 - = ( o x
5-nguyen cong kha-1\11c	2 t a ) 1 - = ( n x
5-nguyen cong kha-1\12a	2 i t ) s 1 - = ( n
5-nguyen cong kha-1\12b	2 t ) c s 1 - = ( o
5-nguyen cong kha-1\12c	+ 2 t a 1 = n x
5-nguyen cong kha-1\13a	2 3 ) - = ( n l
5-nguyen cong kha-1\13b	= 5 4 -
5-nguyen cong kha-1\13c	= 1 - 2
5-nguyen cong kha-1\15a	= 2 3 -
5-nguyen cong kha-1\15b	= 1
5-nguyen cong kha-1\15c	= 2 n l +
5-nguyen cong kha-1\16a	+ ) c 6 s 1 - = ( o x
5-nguyen cong kha-1\16b	+ ) c 6 s 1 - = ( o x
5-nguyen cong kha-1\16c	5 + ) c s 4 = ( o x
5-nguyen cong kha-1\17a	= 3 n 1
5-nguyen cong kha-1\17b	= 2 n 1
5-nguyen cong kha-1\17c	= 8 n
5-nguyen cong kha-1\18a	= 8 n
5-nguyen cong kha-1\18b	= 7 n
5-nguyen cong kha-1\18c	= n 1
5-nguyen cong kha-1\19a	= 2 n 1
5-nguyen cong kha-1\19b	= n 9
5-nguyen cong kha-1\19c	= 8 n
5-nguyen cong kha-1\21a	= 2 n
5-nguyen cong kha-1\21b	= 5 n - 2
5-nguyen cong kha-1\21c	= 1 n - 2
5-nguyen cong kha-1\22a	0 \lt 7 6 - x
5-nguyen cong kha-1\22b	0 7 6 - \gt x
5-nguyen cong kha-1\22c	7 3 6 - \gt x
5-nguyen cong kha-1\24a	0 \geq x
5-nguyen cong kha-1\24b	0 \leq 1 x
5-nguyen cong kha-1\24c	\in R x
5-nguyen cong kha-1\25a	v \lt 3 1 - \gt x
5-nguyen cong kha-1\25b	1 3 \lt - x
5-nguyen cong kha-1\25c	\lt 5 4 - x
6-nguyen tuan hung-1\01a	= 8 a -
6-nguyen tuan hung-1\01b	= 8 a 7 -
6-nguyen tuan hung-1\01c	= 8 a -
6-nguyen tuan hung-1\02a	2 8 1 - = m
6-nguyen tuan hung-1\02b	5 2 8 - = m
6-nguyen tuan hung-1\02c	= m 8 - 9
6-nguyen tuan hung-1\03a	= 1 m - 2
6-nguyen tuan hung-1\03b	+ 2 1 - = m
6-nguyen tuan hung-1\03c	+ 2 ) - ( = m
6-nguyen tuan hung-1\04a	5 + 1 - = x
6-nguyen tuan hung-1\04b	= 5 1 - x
6-nguyen tuan hung-1\04c	= 2 4 - x
6-nguyen tuan hung-1\05a	= 6 2 1 x
6-nguyen tuan hung-1\05b	= 6 7 1 x
6-nguyen tuan hung-1\05c	= 2 0 1 x
6-nguyen tuan hung-1\06a	5 + 3 6 \sqrt =
6-nguyen tuan hung-1\06b	5 + 6 \sqrt 1 =
6-nguyen tuan hung-1\06c	= 2 4
6-nguyen tuan hung-1\07a	= 2 7 - \sqrt
6-nguyen tuan hung-1\07b	7 2 4 1 - = \sqrt
6-nguyen tuan hung-1\07c	= 3 0
6-nguyen tuan hung-1\08a	= 2 3 7 -
6-nguyen tuan hung-1\08b	= 2 7 -
6-nguyen tuan hung-1\08c	= 1 3 7 -
6-nguyen tuan hung-1\09a	= 2 n t a
6-nguyen tuan hung-1\09b	2 t a - = n
6-nguyen tuan hung-1\09c	+ 2 t ) c 1 = ( o x
6-nguyen tuan hung-1\10a	2 ) c s = ( o x
6-nguyen tuan hung-1\10b	2 i ) s = ( n x
6-nguyen tuan hung-1\10c	2 ) c s - = ( o x
6-nguyen tuan hung-1\11a	= 1 - 2
6-nguyen tuan hung-1\11b	2 t ) c 1 - = ( o x
6-nguyen tuan hung-1\11c	2 t a ) 1 - = ( n x
6-nguyen tuan hung-1\12a	2 i t ) s 1 - = ( n
6-nguyen tuan hung-1\12b	2 t ) c s 1 - = ( o
6-nguyen tuan hung-1\12c	+ 2 t a 1 = n x
6-nguyen tuan hung-1\13a	2 3 ) - = ( n l
6-nguyen tuan hung-1\13b	= 5 4 -
6-nguyen tuan hung-1\13c	= 1 - 2
6-nguyen tuan hung-1\15a	= 2 3 -
6-nguyen tuan hung-1\15b	= 1
6-nguyen tuan hung-1\15c	= 2 n l +
6-nguyen tuan hung-1\16a	+ ) c 6 s 1 - = ( o x
6-nguyen tuan hung-1\16b	+ ) c 6 s 1 - = ( o x
6-nguyen tuan hung-1\16c	5 + ) c s 4 = ( o x
6-nguyen tuan hung-1\17a	= 3 n 1
6-nguyen tuan hung-1\17b	= 2 n 1
6-nguyen tuan hung-1\17c	= 8 n
6-nguyen tuan hung-1\18a	= 8 n
6-nguyen tuan hung-1\18b	= 7 n
6-nguyen tuan hung-1\18c	= n 1
6-nguyen tuan hung-1\19a	= 2 n 1
6-nguyen tuan hung-1\19b	= n 9
6-nguyen tuan hung-1\19c	= 8 n
6-nguyen tuan hung-1\21a	= 2 n
6-nguyen tuan hung-1\21b	= 5 n - 2
6-nguyen tuan hung-1\21c	= 1 n - 2
6-nguyen tuan hung-1\22a	0 \lt 7 6 - x
6-nguyen tuan hung-1\22b	0 7 6 - \gt x
6-nguyen tuan hung-1\22c	7 3 6 - \gt x
6-nguyen tuan hung-1\24a	0 \geq x
6-nguyen tuan hung-1\24b	0 \leq 1 x
6-nguyen tuan hung-1\24c	\in R x
6-nguyen tuan hung-1\25a	v \lt 3 1 - \gt x
6-nguyen tuan hung-1\25b	1 3 \lt - x
6-nguyen tuan hung-1\25c	\lt 5 4 - x
7-loc-1\01a	= 8 a -
7-loc-1\01b	= 8 a 7 -
7-loc-1\01c	= 8 a -
7-loc-1\02a	2 8 1 - = m
7-loc-1\02b	5 2 8 - = m
7-loc-1\02c	= m 8 - 9
7-loc-1\03a	= 1 m - 2
7-loc-1\03b	+ 2 1 - = m
7-loc-1\03c	+ 2 ) - ( = m
7-loc-1\04a	5 + 1 - = x
7-loc-1\04b	= 5 1 - x
7-loc-1\04c	= 2 4 - x
7-loc-1\05a	= 6 2 1 x
7-loc-1\05b	= 6 7 1 x
7-loc-1\05c	= 2 0 1 x
7-loc-1\06a	5 + 3 6 \sqrt =
7-loc-1\06b	5 + 6 \sqrt 1 =
7-loc-1\06c	= 2 4
7-loc-1\07a	= 2 7 - \sqrt
7-loc-1\07b	7 2 4 1 - = \sqrt
7-loc-1\07c	= 3 0
7-loc-1\08a	= 2 3 7 -
7-loc-1\08b	= 2 7 -
7-loc-1\08c	= 1 3 7 -
7-loc-1\09a	= 2 n t a
7-loc-1\09b	2 t a - = n
7-loc-1\09c	+ 2 t ) c 1 = ( o x
7-loc-1\10a	2 ) c s = ( o x
7-loc-1\10b	2 i ) s = ( n x
7-loc-1\10c	2 ) c s - = ( o x
7-loc-1\11a	= 1 - 2
7-loc-1\11b	2 t ) c 1 - = ( o x
7-loc-1\11c	2 t a ) 1 - = ( n x
7-loc-1\12a	2 i t ) s 1 - = ( n
7-loc-1\12b	2 t ) c s 1 - = ( o
7-loc-1\12c	+ 2 t a 1 = n x
7-loc-1\13a	2 3 ) - = ( n l
7-loc-1\13b	= 5 4 -
7-loc-1\13c	= 1 - 2
7-loc-1\15a	= 2 3 -
7-loc-1\16a	+ ) c 6 s 1 - = ( o x
7-loc-1\16b	+ ) c 6 s 1 - = ( o x
7-loc-1\16c	5 + ) c s 4 = ( o x
7-loc-1\17a	= 3 n 1
7-loc-1\17b	= 2 n 1
7-loc-1\17c	= 8 n
7-loc-1\18a	= 8 n
7-loc-1\18b	= 7 n
7-loc-1\18c	= n 1
7-loc-1\19a	= 2 n 1
7-loc-1\19b	= n 9
7-loc-1\19c	= 8 n
7-loc-1\21a	= 2 n
7-loc-1\21b	= 5 n - 2
7-loc-1\21c	= 1 n - 2
7-loc-1\22a	0 \lt 7 6 - x
7-loc-1\22b	0 7 6 - \gt x
7-loc-1\22c	7 3 6 - \gt x
7-loc-1\24a	0 \geq x
7-loc-1\24b	0 \leq 1 x
7-loc-1\24c	\in R x
7-loc-1\25a	v \lt 3 1 - \gt x
7-loc-1\25b	1 3 \lt - x
7-loc-1\25c	\lt 5 4 - x
8-anh-1\01a	= 8 a -
8-anh-1\01b	= 8 a 7 -
8-anh-1\01c	= 8 a -
8-anh-1\02a	2 8 1 - = m
8-anh-1\02b	5 2 8 - = m
8-anh-1\02c	= m 8 - 9
8-anh-1\03a	= 1 m - 2
8-anh-1\03b	+ 2 1 - = m
8-anh-1\03c	+ 2 ) - ( = m
8-anh-1\04a	5 + 1 - = x
8-anh-1\04b	= 5 1 - x
8-anh-1\04c	= 2 4 - x
8-anh-1\05a	= 6 2 1 x
8-anh-1\05b	= 6 7 1 x
8-anh-1\05c	= 2 0 1 x
8-anh-1\06a	5 + 3 6 \sqrt =
8-anh-1\06b	5 + 6 \sqrt 1 =
8-anh-1\06c	= 2 4
8-anh-1\07a	= 2 7 - \sqrt
8-anh-1\07b	7 2 4 1 - = \sqrt
8-anh-1\07c	= 3 0
8-anh-1\08a	= 2 3 7 -
8-anh-1\08b	= 2 7 -
8-anh-1\08c	= 1 3 7 -
8-anh-1\09a	= 2 n t a
8-anh-1\09b	2 t a - = n
8-anh-1\10a	2 ) c s = ( o x
8-anh-1\10b	2 i ) s = ( n x
8-anh-1\10c	2 ) c s - = ( o x
8-anh-1\11a	= 1 - 2
8-anh-1\11b	2 t ) c 1 - = ( o x
8-anh-1\11c	2 t a ) 1 - = ( n x
8-anh-1\12a	2 i t ) s 1 - = ( n
8-anh-1\12b	2 t ) c s 1 - = ( o
8-anh-1\12c	+ 2 t a 1 = n x
8-anh-1\13a	2 3 ) - = ( n l
8-anh-1\13b	= 5 4 -
8-anh-1\13c	= 1 - 2
8-anh-1\15b	= 1
8-anh-1\15c	= 2 n l +
8-anh-1\16a	+ ) c 6 s 1 - = ( o x
8-anh-1\16b	+ ) c 6 s 1 - = ( o x
8-anh-1\16c	5 + ) c s 4 = ( o x
8-anh-1\17a	= 3 n 1
8-anh-1\17b	= 2 n 1
8-anh-1\17c	= 8 n
8-anh-1\18a	= 8 n
8-anh-1\18b	= 7 n
8-anh-1\18c	= n 1
8-anh-1\19a	= 2 n 1
8-anh-1\19b	= n 9
8-anh-1\19c	= 8 n
8-anh-1\21a	= 2 n
8-anh-1\21b	= 5 n - 2
8-anh-1\21c	= 1 n - 2
8-anh-1\22a	0 \lt 7 6 - x
8-anh-1\22b	0 7 6 - \gt x
8-anh-1\22c	7 3 6 - \gt x
8-anh-1\24a	0 \geq x
8-anh-1\24b	0 \leq 1 x
8-anh-1\24c	\in R x
8-anh-1\25a	v \lt 3 1 - \gt x
8-anh-1\25b	1 3 \lt - x
8-anh-1\25c	\lt 5 4 - x
9-sasa-1\01a	= 8 a -
9-sasa-1\01b	= 8 a 7 -
9-sasa-1\01c	= 8 a -
9-sasa-1\02a	2 8 1 - = m
9-sasa-1\02b	5 2 8 - = m
9-sasa-1\02c	= m 8 - 9
9-sasa-1\03a	= 1 m - 2
9-sasa-1\03b	+ 2 1 - = m
9-sasa-1\03c	+ 2 ) - ( = m
9-sasa-1\04a	5 + 1 - = x
9-sasa-1\04b	= 5 1 - x
9-sasa-1\04c	= 2 4 - x
9-sasa-1\05a	= 6 2 1 x
9-sasa-1\05b	= 6 7 1 x
9-sasa-1\05c	= 2 0 1 x
9-sasa-1\06a	5 + 3 6 \sqrt =
9-sasa-1\06b	5 + 6 \sqrt 1 =
9-sasa-1\06c	= 2 4
9-sasa-1\07a	= 2 7 - \sqrt
9-sasa-1\07b	7 2 4 1 - = \sqrt
9-sasa-1\07c	= 3 0
9-sasa-1\08a	= 2 3 7 -
9-sasa-1\08b	= 2 7 -
9-sasa-1\08c	= 1 3 7 -
9-sasa-1\09a	= 2 n t a
9-sasa-1\09b	2 t a - = n
9-sasa-1\09c	+ 2 t ) c 1 = ( o x
9-sasa-1\10a	2 ) c s = ( o x
9-sasa-1\10b	2 i ) s = ( n x
9-sasa-1\10c	2 ) c s - = ( o x
9-sasa-1\11a	= 1 - 2
9-sasa-1\11b	2 t ) c 1 - = ( o x
9-sasa-1\11c	2 t a ) 1 - = ( n x
9-sasa-1\12a	2 i t ) s 1 - = ( n
9-sasa-1\12b	2 t ) c s 1 - = ( o
9-sasa-1\12c	+ 2 t a 1 = n x
9-sasa-1\13a	2 3 ) - = ( n l
9-sasa-1\13b	= 5 4 -
9-sasa-1\13c	= 1 - 2
9-sasa-1\15a	= 2 3 -
9-sasa-1\15b	= 1
9-sasa-1\15c	= 2 n l +
9-sasa-1\16a	+ ) c 6 s 1 - = ( o x
9-sasa-1\16b	+ ) c 6 s 1 - = ( o x
9-sasa-1\16c	5 + ) c s 4 = ( o x
9-sasa-1\17a	= 3 n 1
9-sasa-1\17b	= 2 n 1
9-sasa-1\17c	= 8 n
9-sasa-1\18a	= 8 n
9-sasa-1\18b	= 7 n
9-sasa-1\18c	= n 1
9-sasa-1\19a	= 2 n 1
9-sasa-1\19b	= n 9
9-sasa-1\19c	= 8 n
9-sasa-1\21a	= 2 n
9-sasa-1\21b	= 5 n - 2
9-sasa-1\21c	= 1 n - 2
9-sasa-1\22a	0 \lt 7 6 - x
9-sasa-1\22b	0 7 6 - \gt x
9-sasa-1\22c	7 3 6 - \gt x
9-sasa-1\24a	0 \geq x
9-sasa-1\24b	0 \leq 1 x
9-sasa-1\24c	\in R x
9-sasa-1\25a	v \lt 3 1 - \gt x
9-sasa-1\25b	1 3 \lt - x
9-sasa-1\25c	\lt 5 4 - x
